{
  "name": "projects-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:server && vite build",
    "build:server": "tsc",
    "dev": "npm run build:server && node dist/server.js --dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.0",
    "@fastify/react": "^0.6.0",
    "@fastify/type-provider-json-schema-to-ts": "^5.0.0",
    "@fastify/vite": "^8.0.0-alpha.2",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fastify": "^5.2.0",
    "helmet": "^8.0.0",
    "pino-pretty": "^13.0.0",
    "react": "^19",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}
